# servidor SMTP 
mail.smtp.host=smtp.gmail.com

#conta que esta enviando o email
mail.smtp.user=saleslouco@gmail.com
#senha da conta que esta enviando e-mail
mail.smtp.password=123

#type
mail.type=text/plain

#debug
mail.debug=true

# *** define protocolo de envio como SMTP
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
#ativa autenticacao
mail.smtp.auth=true
# porta
mail.smtp.port=465
#mesma porta para o socket
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

#Configuração adicional para servidor proxy.
proxySet=false
#IP do Servidor
socksProxyHost=127.0.0.1 
#Porta do servidor
socksProxyPort=8080 
